{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tour",
				"tours"
			],
			[
				"tou",
				"tourName"
			],
			[
				"boun",
				"boundsArr"
			],
			[
				"ponit",
				"pointData"
			],
			[
				"Ob",
				"obj"
			],
			[
				"map",
				"mapHeight"
			],
			[
				"he",
				"height"
			],
			[
				"point",
				"pointData"
			],
			[
				"latl",
				"latLngs"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"ta",
				"thead	Tag"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"su",
				"submitForm"
			],
			[
				"User",
				"UserSchema"
			],
			[
				"new",
				"newKeyword"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"a",
				"action	Attr"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"remo",
				"Package Control: Remove Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ajohnson/Desktop/HistoricMapper/app.js",
		"/C/Users/ajohnson/Desktop/Douglas County/Server info.txt",
		"/C/Users/ajohnson/Desktop/201320 - NERDS3/Notes.txt",
		"/C/Users/ajohnson/Desktop/HistoricMapper/ToDo.txt",
		"/C/Users/ajohnson/Desktop/HistoricMapper/db.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/routes/sites.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/util/LocalFileStorage.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/public/javascripts/MapMainPage.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/routes/cluster.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/routes/index.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/public/javascripts/jquery-1.10.2.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/mongoose/node_modules/ms/test/support/jquery.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/mongoose/node_modules/mquery/node_modules/mongodb/node_modules/bson/browser_build/bson.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/mongoose/lib/schematype.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/mongoose/lib/schema.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/mongodb/node_modules/bson/browser_build/bson.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/grunt-contrib-watch/node_modules/tiny-lr/node_modules/qs/test/browser/jquery.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/grunt-contrib-watch/node_modules/tiny-lr/lib/server.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/node_modules/underscore.string/test/test_underscore/vendor/jquery.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/express/node_modules/send/lib/send.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/aws-sdk/doc-src/templates/api-versions/templates/default/layout/html/setup.rb",
		"/C/Users/ajohnson/Desktop/HistoricMapper/node_modules/aws-sdk/dist/js/jquery-1.9.1.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/public/stylesheets/style.css",
		"/C/Users/ajohnson/Desktop/HistoricMapper/routes/cluster_old.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/views/sites/details.ejs",
		"/C/Users/ajohnson/Desktop/HistoricMapper/schemas/ClusterSchema.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/config/jobs/refreshClusters.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/public/javascripts/leaflet.markercluster-src.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/schemas/TourSchema.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/util/FileStorage.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/config/config.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/views/head.ejs",
		"/C/Users/ajohnson/Desktop/HistoricMapper/schemas/HistoricSiteSchema.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/package.json",
		"/C/Users/ajohnson/Desktop/HistoricMapper/views/index/index.ejs",
		"/C/Users/ajohnson/Desktop/HistoricMapper/views/leafletScripts.ejs",
		"/C/Users/ajohnson/Desktop/HistoricMapper/public/javascripts/geomEditor.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/Gruntfile.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/schemas/HistoricDistrictSchema.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/util/siteUtils.js",
		"/C/Users/ajohnson/Desktop/MHCPtsBOS_CAM_BKL_QUI.geoJSON",
		"/C/Users/ajohnson/Desktop/HistoricMapper/server-side-leaflet/leaflet.js",
		"/C/Users/ajohnson/Desktop/MHCPtsGeoJSON.geoJSON",
		"/C/Users/ajohnson/Desktop/HistoricMapper/public/javascripts/leaflet-src.js",
		"/C/Users/ajohnson/Desktop/HistoricMapper/config/MHCPtsBOS_CAM_BKL_QUI.geoJSON",
		"/C/Users/ajohnson/Desktop/BOS_692.txt",
		"/C/temp/HistoricPhotos/BOS_692.jpg",
		"/C/Users/ajohnson/Desktop/HistoricMapper/public/javascripts/leaflet-hash.js",
		"/D/Adam/Desktop/Eureka/app.js",
		"/D/Adam/Desktop/Eureka/views/500.ejs",
		"/D/Adam/Desktop/Eureka/routes/index.js",
		"/D/Adam/Desktop/Eureka/routes/moderator.js",
		"/D/Adam/Desktop/Eureka/views/head.ejs",
		"/D/Adam/Desktop/Eureka/views/user/login.ejs",
		"/D/Adam/Desktop/Eureka/routes/user.js",
		"/D/Adam/Desktop/Eureka/views/footer.ejs",
		"/D/Adam/Desktop/Eureka/config/middleware/authorization.js",
		"/C/Users/Adam/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Adam/Desktop/Eureka/Eureka.sublime-project",
		"/D/Adam/Desktop/Eureka/schemas/HistoricSiteSchema.js",
		"/D/Adam/Desktop/Eureka/Gruntfile.js",
		"/D/Adam/Desktop/Eureka/routes/sites.js",
		"/D/Adam/Desktop/Eureka/views/user/signup.ejs",
		"/D/Adam/Desktop/Eureka/config/passport.js",
		"/D/Adam/Desktop/Eureka/node_modules/passport/lib/passport/index.js",
		"/D/Adam/Desktop/Eureka/schemas/UserSchema.js",
		"/D/Adam/Desktop/Eureka/node_modules/passport/lib/passport/http/request.js",
		"/D/Adam/Desktop/Eureka/db.js",
		"/D/Adam/Desktop/Eureka/package.json",
		"/D/Adam/Desktop/Eureka/views/leafletScripts.ejs",
		"/D/Adam/Desktop/Eureka/views/index/index.ejs",
		"/D/Adam/Desktop/Eureka/views/sites/create.ejs",
		"/D/Adam/Desktop/Eureka/views/jqueryScripts.ejs",
		"/D/Adam/Desktop/Eureka/public/javascripts/geomEditor.js",
		"/D/Adam/Desktop/Eureka/util/hash.js",
		"/D/Adam/Desktop/Eureka/public/javascripts/knockout-3.0.0.js",
		"/D/Adam/Desktop/Eureka/public/javascripts/esri-leaflet-src.js",
		"/D/Adam/Desktop/Eureka/views/sites/index.ejs",
		"/D/Adam/Desktop/Eureka/views/sites/list.ejs",
		"/D/Adam/Desktop/ExpressTest/SocialMapper/app.js",
		"/D/Adam/Desktop/Eureka/views/index.ejs",
		"/D/Eureka/Gruntfile.js",
		"/D/Eureka/node_modules/node-inspector/node_modules/socket.io/node_modules/socket.io-client/node_modules/uglify-js/tmp/app.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\ajohnson\\Desktop\\HistoricMapper\\routes",
			"C:\\Users\\ajohnson\\Desktop\\HistoricMapper"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"._id",
			"click",
			"cluster",
			"pointData._id",
			"refreshClusterData",
			"_addLayer",
			"figcaption",
			"random",
			"historicSitesFromEureka",
			"!map.hasLayer(searchResultsLyr)",
			"generateMapMarkerCluster",
			"cou",
			"setPlaceIcon",
			"itemClusters",
			"iconCreateFunction",
			"type: \"marker\", loc:",
			"#featureList",
			"var layer = value.getLayers()[0];",
			"#searchResults",
			"animationend",
			"transition",
			"getImageURLForSite",
			"selectedFeature",
			"getImageURLForSite",
			"1024",
			"animationend",
			"this.fire",
			"'move",
			"end')",
			"_animationZoomOut: function ()",
			"mouseover",
			"_inZoomAnimation",
			"animationend",
			"_featureGroup",
			"mouseover",
			"1024",
			"calc",
			"Architect/Builder: Blackall, Clapp and Whitt",
			"EurekaLogo.png",
			"site.",
			"config",
			"self",
			"places",
			"HistoricSite",
			"GeekPlace",
			"places",
			"GeekPlace"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"model.",
			"model",
			"sites",
			"HistoricSiteSchema",
			"HistoricSite",
			"sites",
			"HistoricSite"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Gruntfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
